{
  "private": true,
  "name": "myReact",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@types/node": "^22.1.0",
    "core-js": "^3.38.0"
  }
}
